
<ion-header>
        <ion-navbar>
          <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
          </button>
          <ion-title class="inbox-title">SEARCH</ion-title>
        </ion-navbar>
    </ion-header>
    
    <ion-content>
          
            <div class="accordion">
              <ul>
                <li>
                  <a href="#" class="acc-handle" tabindex="0">What is Quick Search?</a>
                  <div class="acc-panel">
                    <p>
                            Quick search enables search of profiles through gender, domain, caste, age, and profiles with photo.
                    </p>
                  </div>
                </li>
                <li>
                  <a href="#" class="acc-handle" tabindex="0">
                        What is Regular Search?</a>
                  <div class="acc-panel">
                    <p>
                            This is a detailed search and will give you better results. Options on mother tongue, physical status, location, horoscope and lifestyle besides age, height, marital status, regional sites, religion, caste/division, subcaste, citizenship, country living in, education and 'show results posted on' will be displayed. You can save up to three saved searches that will be displayed on the right hand corner. Login using your Matrimony/e-mail ID and Password. Click on Advanced Search link.
                    </p>
                  </div>
                </li>
                <li>
                  <a href="#" class="acc-handle" tabindex="0">
                        What is Advanced Search?</a>
                  <div class="acc-panel">
                
                    <p>
                            This is a detailed search and will give you better results. Options on mother tongue, physical status, location, horoscope and lifestyle besides age, height, marital status, regional sites, religion, caste/division, subcaste, citizenship, country living in, education and 'show results posted on' will be displayed. You can save up to three saved searches that will be displayed on the right hand corner. Login using your Matrimony/e-mail ID and Password. Click on Advanced Search link.
                    </p>
                  </div>
                </li>
                <li>
                  <a href="#" class="acc-handle" tabindex="0">Search by Member ID</a>
                  <div class="acc-panel">
                   <p>
                        Enter the Matrimony ID of the member whose profile you would like to see. Click on View Profile link.
                   </p>
                  </div>
                </li>
                <li>
                  <a href="#" class="acc-handle" tabindex="0">Search by Members Online</a>
                  <div class="acc-panel">
                   
                    <p>
                            Search for members based on your preference and those who are currently online.
                    </p>
                  </div>
                </li>
                <li>
                  <a href="#" class="acc-handle" tabindex="0">Keywords Search</a>
                  <div class="acc-panel">
                   
                    <p>
                            This search will get results based on keywords found in the profile description of members.
                            Example: Software Engineer, Brahmin Iyer, Loves pets, Cricket...
                    </p>
                  </div>
                </li>
                <li>
                  <a href="#" class="acc-handle" tabindex="0">Search results</a>
                  <div class="acc-panel">
                   
                    <p>
                            When your search options are not broad enough then your search results will say so. To get better search results reset the criteria in your profile by: Click on Search link. Reset the basic search criteria. Click on Save Search link.
                    </p>
                  </div>
                </li>
                <li>
                  <a href="#" class="acc-handle" tabindex="0">What is partner preference?</a>
                  <div class="acc-panel">
                  
                    <p>
                            Partner Preference is a feature that helps you define your ideal spouse and set your suitability criteria. You will be intimated by e-mail everyday about new profiles matching your criteria. With this feature you would receive information about members suiting your expectations regularly.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
    
     
    </ion-content>