
<ion-header>
        <ion-navbar>
          <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
          </button>
          <ion-title class="inbox-title">CONTACT MATCHES</ion-title>
        </ion-navbar>
    </ion-header>
    
    <ion-content>
          
            <div class="accordion">
              <ul>
                <li>
                  <a href="#" class="acc-handle" tabindex="0">What is Express Interest?</a>
                  <div class="acc-panel">
                    <p>
                            'Express Interest' is an exclusive feature that enables you to send automated messages to members absolutely FREE and let them know that you are interested in them.
                    </p>
                  </div>
                </li>
                <li>
                  <a href="#" class="acc-handle" tabindex="0">What is the difference between free membership & paid (Classic/Classic Advantage/Classic Premium/Assisted) membership?How will I know if a member has accepted/declined my interest?</a>
                  <div class="acc-panel">
                    <p>
                            You will be notified via e-mail when a member accepts/declines your interest. You can also login to your account and select the 'Interests Sent' option under Express Interest to know how many members have accepted/declined your interest.
                    </p>
                  </div>
                </li>
                <li>
                  <a href="#" class="acc-handle" tabindex="0">Will my contact information be revealed to the member I have expressed my interest in?</a>
                  <div class="acc-panel">
                
                    <p>
                            No. Only an automated message expressing your interest will be sent to the member without revealing your contact information.
                    </p>
                  </div>
                </li>
                <li>
                  <a href="#" class="acc-handle" tabindex="0">How do I chat?</a>
                  <div class="acc-panel">
                   <p>
                        You can chat with other members online only if you are a paid member. Then after login, you can use the "Who's Online" search form to get the members online matching your search criteria. You can go to the member's profile and click on "Chat" link to start chatting.
                   </p>
                  </div>
                </li>
                <li>
                  <a href="#" class="acc-handle" tabindex="0">Can a free member initiate chat?</a>
                  <div class="acc-panel">
                   
                    <p>
                            No. Only a paid membership enables a member to initiate chat online.
                    </p>
                  </div>
                </li>
                <li>
                  <a href="#" class="acc-handle" tabindex="0">How do I know who is online?</a>
                  <div class="acc-panel">
                   
                    <p>
                            Click on the Search link in the top navigation bar. Choose Members Online. You can search from the list of members online and chat with them if you are a paid member.
                            Also while using other search tools, in the search results page, there will be an indication to CHAT with the member if the member is online. You can initiate chat if you are a paid member.
                    </p>
                  </div>
                </li>
                <li>
                  <a href="#" class="acc-handle" tabindex="0">Call / Send SMS</a>
                  <div class="acc-panel">
                   
                    <p>
                            Only paid members can view the verified mobile number of other members and call them. Alternatively, they can also send an SMS. Only one SMS can be sent per member.
                    </p>
                  </div>
                </li>
                <li>
                  <a href="#" class="acc-handle" tabindex="0">How do I send personalised messages to a member who has accepted my interest?</a>
                  <div class="acc-panel">
                  
                    <p>
                            You can send personalised messages to a member who has accepted your interest by upgrading your membership to a Classic/Classic Advantage/Classic Premium/Assisted membership.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
    
     
    </ion-content>