
  <ion-header>
    <ion-navbar>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    <ion-title class="login">EDIT PROFILE</ion-title>
  
    </ion-navbar>
  </ion-header>
  
  <ion-content padding class="card-background-page">
    
       
    <ion-list>
    <h4 class="top-title">PROFESSIONAL INFORMATION</h4>
        <ion-item>
            <ion-label color="primary" floating>HIGHEST EDUCATION</ion-label>
            <ion-select [(ngModel)]="education" okText="Done" cancelText="Cancel">
              <ion-option>Hindu</ion-option>
              <ion-option>xxxx</ion-option>
              <ion-option>xxx</ion-option>
              <ion-option>xxxxx</ion-option>
              <ion-option>xxxx</ion-option>
              <ion-option>xx</ion-option>
            </ion-select>
          </ion-item>


          <ion-item>
            <ion-label color="primary" floating>ENTER COLLEGE / INSTITUTION</ion-label>
            <ion-input type="text"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label floating>ENTER EDUCTION IN DETAIL</ion-label>
            <ion-textarea #myInput id="myInput" rows="1" maxLength="500" (keyup)="resize()" [(ngModel)]="model"></ion-textarea>
          </ion-item>

          <ion-item>
            <ion-label color="primary" floating>OCCUPATION</ion-label>
            <ion-select [(ngModel)]="occupation" okText="Done" cancelText="Cancel">
              <ion-option>xxxx</ion-option>
              <ion-option>xxxx</ion-option>
              <ion-option>xxx</ion-option>
              <ion-option>xxxxx</ion-option>
              <ion-option>xxxx</ion-option>
              <ion-option>xx</ion-option>
            </ion-select>
          </ion-item>

          <!-- <ion-item>
            <ion-label floating>ENTER EDUCTION IN DETAIL</ion-label>
            <ion-textarea #myInput id="myInput" rows="1" maxLength="500" (keyup)="resize()" [(ngModel)]="model"></ion-textarea>
          </ion-item> -->

          <ion-item>
            <ion-label color="primary" floating>EMPLOYED IN</ion-label>
            <ion-select [(ngModel)]="caste" okText="Done" cancelText="Cancel">
              <ion-option>xxxx</ion-option>
              <ion-option>xxxx</ion-option>
              <ion-option>xxx</ion-option>
              <ion-option>xxxxx</ion-option>
              <ion-option>xxxx</ion-option>
              <ion-option>xx</ion-option>
            </ion-select>
          </ion-item>

        
    
        <ion-item>
            <ion-label color="primary" floating>INCOME</ion-label>
            <ion-select [(ngModel)]="star" okText="Done" cancelText="Cancel">
              <ion-option>XXXXX</ion-option>
              <ion-option>XXXXXX</ion-option>
            </ion-select>
          </ion-item>

          <ion-item>
            <ion-label color="primary" floating>ENTER INCOME</ion-label>
            <ion-input type="text"></ion-input>
        </ion-item>
      


      </ion-list>

  </ion-content>




  <ion-footer>
    <button ion-button round>SAVE</button>
  </ion-footer>