
<ion-header>
        <ion-navbar>
          <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
          </button>
          <ion-title class="inbox-title">Profile</ion-title>
        </ion-navbar>
    </ion-header>
    
    <ion-content>
          
            <div class="accordion">
              <ul>
                <li>
                  <a href="#" class="acc-handle" tabindex="0">What is profile validation?</a>
                  <div class="acc-panel">
                    <p>All the profiles are validated before inclusion in the database. Express Validation of profile will take just 1 Hour Turn Around Time. Our support team meticulously validates each and every profile carefully on specific criterion before it is added to our database. E-mail will be sent to you once the profile is validated and added.</p>
                  </div>
                </li>
                <li>
                  <a href="#" class="acc-handle" tabindex="0">Can I use the same e-mail ID for multiple registrations?</a>
                  <div class="acc-panel">
                    <p>
                      Yes. You can create a maximum of two profiles using the same e-mail ID.
                    </p>
                  </div>
                </li>
                <li>
                  <a href="#" class="acc-handle" tabindex="0">How do I modify my profile?</a>
                  <div class="acc-panel">
                
                    <p>
                      Once you are logged in to your account, click on the Settings icon on the top-right of the screen. Select Edit Profile from the menu and make changes to your profile.
                    </p>
                  </div>
                </li>
                <li>
                  <a href="#" class="acc-handle" tabindex="0">Are there any restrictions on modifications?</a>
                  <div class="acc-panel">
                   <p>Most of the contents of your profile can be modified as often as you wish to do so. However, the member's Age can be edited only once. Certain fields such as Marital Status, Mother Tongue, Religion, Caste and Sub Caste cannot be edited.</p>
                  </div>
                </li>
                <li>
                  <a href="#" class="acc-handle" tabindex="0">What is 'Change Profile Status'?</a>
                  <div class="acc-panel">
                   
                    <p>
                      Your profile status can either be set as 'Active' or 'Deactivate'. By default, the profile status is 'Active'. Setting the profile status to 'Deactivate' makes your profile invisible to others. But you will be able to login and contact other profiles. Any member can change the status of profile.
                     </p>
                  </div>
                </li>
                <li>
                  <a href="#" class="acc-handle" tabindex="0">Is it possible to restore the deleted profile?</a>
                  <div class="acc-panel">
                   
                    <p>
                      You cannot restore or reactivate your profile once it is deleted from our database.
                    </p>
                  </div>
                </li>
                <li>
                  <a href="#" class="acc-handle" tabindex="0">What is horoscope validation?</a>
                  <div class="acc-panel">
                   
                    <p>
                      Every horoscope posted on our website will go through 24 hours of validation that involves a manual screening.
                      Only after the horoscope is validated will it be available for all members to see.
                    </p>
                  </div>
                </li>
                <li>
                  <a href="#" class="acc-handle" tabindex="0">How do I modify my profile?How do I protect my horoscope?</a>
                  <div class="acc-panel">
                  
                    <p>
                      This is an exclusive feature available only to paid members.
You can protect only an uploaded horoscope with a Password and only those members with whom you share your Password can view your horoscope.

Note: If you forget your Password, you can set a new Password but you cannot retrieve the old one.
                    </p>
                  </div>
                </li>
                <li>
                  <a href="#" class="acc-handle" tabindex="0">How to delete horoscope?</a>
                  <div class="acc-panel">
                   
                    <p>
                      Login using your Matrimony ID/E-mail ID and Password.
Click on the Edit Profile section.
Click on the Edit horoscope link under Enhance My Profile heading.
In the Edit horoscope page, click on delete button.
                    </p>
                  </div>
                </li>
                <li>
                  <a href="#" class="acc-handle" tabindex="0">What is request horoscope?</a>
                  <div class="acc-panel">
                  
                    <p>
                      This feature helps you to send a request to a member to add his/her horoscope if he/she has not added one.

                      close
                    </p>
                  </div>
                </li>
              </ul>
            </div>
    
     
    </ion-content>