<ion-header>

        <ion-navbar>
          
            <button ion-button menuToggle>
                <ion-icon name="menu"></ion-icon>
            </button>
            <ion-title class="inbox-title">SETTINGS</ion-title>
        </ion-navbar>
      
      </ion-header>
      
      <ion-content >
            <ion-list>
                                   
                    <ion-item>
                      <ion-label>Daily Recommendations</ion-label>
                      <ion-toggle value="one" checked="true"></ion-toggle>
                    </ion-item>
                    <ion-item>
                        <ion-label>Who Viewed My Profile</ion-label>
                        <ion-toggle value="two" checked="true"></ion-toggle>
                    </ion-item>
                        <ion-item>
                        <ion-label>New Matching Profile</ion-label>
                        <ion-toggle value="three" checked="true"></ion-toggle>
                    </ion-item>
                
                    <ion-item>
                        <ion-label>Photo Match Watch</ion-label>
                        <ion-toggle value="four" checked="true"></ion-toggle>
                    </ion-item>
                    <ion-item>
                        <ion-label>Who Shorlisted Me</ion-label>
                        <ion-toggle value="five" checked="true"></ion-toggle>
                    </ion-item>
                    <ion-item>
                        <ion-label>All Notifications</ion-label>
                        <ion-toggle value="six" checked="true"></ion-toggle>
                    </ion-item>
                    <ion-item>
                        <ion-label>SMS Alert</ion-label>
                        <ion-toggle value="seven" checked="true"></ion-toggle>
                    </ion-item>
                      
                    
            </ion-list>
                
        
      </ion-content>