
  <ion-header>
    <ion-navbar>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    <ion-title class="login">EDIT PROFILE</ion-title>
  
    </ion-navbar>
  </ion-header>
  
  <ion-content padding class="card-background-page">
    
       
    <ion-list>
    <h4 class="top-title">LOCATION PREFERENCE</h4>
        <ion-item>
            <ion-label color="primary" floating>COUNTRY LIVING IN</ion-label>
            <ion-select [(ngModel)]="country" okText="Done" cancelText="Cancel">
              <ion-option>x</ion-option>
              <ion-option>xxxx</ion-option>
              <ion-option>xxx</ion-option>
              <ion-option>xxxxx</ion-option>
              <ion-option>xx</ion-option>
            </ion-select>
          </ion-item>
      </ion-list>

  </ion-content>




  <ion-footer>
    <button ion-button round>SAVE</button>
  </ion-footer>