<ion-header>

    <ion-navbar>

        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title class="inbox-title">EDIT PROFILE</ion-title>
    </ion-navbar>

</ion-header>

<ion-content>
    <h4 class="top-title">BASIC DETAILS</h4>
    <ion-item>
        <ion-label floating>Please enter your family decription</ion-label>
        <ion-textarea #myInput id="myInput" rows="1" maxLength="500" (keyup)="resize()" [(ngModel)]="model"></ion-textarea>
    </ion-item>
    
      <button ion-button color="secondary" clear>SAVE</button>

</ion-content>    