
<ion-header>
    <ion-navbar>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title class="inbox-title">MEMBERSHIP</ion-title>
    </ion-navbar>
</ion-header>

<ion-content>
      
        <div class="accordion">
          <ul>
            <li>
              <a href="#" class="acc-handle" tabindex="0">What is BenkeyMatrimony Personalised Matchmaking services?</a>
              <div class="acc-panel">
                <p>
                    You are provided with a Personal Matchmaker, who will do an expert search, identify, short-list and contact prospective life partners on your behalf to help you find your life partner. Your Personal Matchmaker also tracks responses, monitors matching profiles and keeps you informed on developments related to matchmaking on a regular basis. Your Personal Matchmaker will understand all your needs in your life partner search. There are Personal Matchmakers based in India and their services are also extended to members across the globe.
                </p>
              </div>
            </li>
            <li>
              <a href="#" class="acc-handle" tabindex="0">What is the difference between free membership & paid (Classic/Classic Advantage/Classic Premium/Assisted) membership?</a>
              <div class="acc-panel">
                <p>
                        Benefits of free member

                        Send an automated message to another member with 'Express Interest'.
                        Respond to personalised messages and chat from paid members.
                        
                        Benefits of paid member
                        
                        You can send personalised e-mails to members you like instead of sending Express Interest.
                        BharatMatrimony has an instant messenger where you can initiate chat with prospects you are interested in and have a conversation instantly.
                        You can protect your photo, video and horoscope with a password.
                        You can view the contact details of the referees.
                        You can view the contact number of members you like.
                        You can contact any one from millions of members across the 15 regional portals.
                </p>
              </div>
            </li>
            <li>
              <a href="#" class="acc-handle" tabindex="0">What are the different modes of payment?</a>
              <div class="acc-panel">
            
                <p>
                        You can make online payments through credit card/debit card/net banking, pay at banks, BharatMatrimony offices, Payment Associates and Easy Payment facilities.
                        Online payment is the easiest, fastest and secured mode of payment. Our payment gateway provider adopts the SSL (Secure Socket Layer) technology, an internationally proven widely accepted technology that ensures highest level of security while transacting on the net, preventing unauthorised access.
                        You can also send in the payment to any of our offices, located nearest to your place, through cash, cheque or DD/MO. Payments should be sent in the local currency only. We also have a payment collection at doorstep facility in select cities, at no extra charge.
                </p>
              </div>
            </li>
            <li>
              <a href="#" class="acc-handle" tabindex="0">Is online payment secure?</a>
              <div class="acc-panel">
               <p>
                    Yes! It is secure to make online payments. Our payment gateway provider adopts the SSL (Secured Socket Layer) technology, an internationally proven widely accepted technology. Our payment gateway service providers ensure that your credit card details are kept secure while transacting on the net, preventing unauthorised access.
               </p>
              </div>
            </li>
            <li>
              <a href="#" class="acc-handle" tabindex="0">Pay at banks</a>
              <div class="acc-panel">
               
                <p>
                        Visit any of the State Bank of India or HDFC Bank or ICICI Bank branches across India to make Cash, Cheque / DD payments. After depositing the Cheque / DD, call 0-814-499-8877 with your Cheque / DD details.

                        Electronic Fund Transfer facility is available through SBI Bank using RTGS/NEFT IFSC Code SBIN0009999, through ICICI BANK using RTGS/NEFT IFSC Code ICIC0000212 and through HDFC BANK using RTGS/NEFT IFSC Code HDFC0000386.
                </p>
              </div>
            </li>
            <li>
              <a href="#" class="acc-handle" tabindex="0">Payment Associates</a>
              <div class="acc-panel">
               
                <p>
                        We have hundreds of Associates across the country. You can upgrade / renew your membership by making the payment directly to the associates.
                        The Cheque / DD should be drawn in favour of the Associate. Choose this option and click the "Continue" button to find an Associate nearest to you.
                </p>
              </div>
            </li>
            <li>
              <a href="#" class="acc-handle" tabindex="0">Payments sent to India</a>
              <div class="acc-panel">
               
                <p>
                        Cheque or DD to be taken in favour of 'Consim Info Pvt Ltd.'
                        Indian Offices
                </p>
              </div>
            </li>
            <li>
              <a href="#" class="acc-handle" tabindex="0">How long will it take to upgrade my profile if I have made the payment by Cheque/DD through post or courier?</a>
              <div class="acc-panel">
              
                <p>
                        We will upgrade your profile once we receive your payment. If you have made the payment and your profile is still not upgraded, kindly contact our branch office or send an e-mail to benkeymatrimony@gmail.com along with your payment details.
                </p>
              </div>
            </li>
          </ul>
        </div>

 
</ion-content>