
  <ion-header>
    <ion-navbar>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    <ion-title class="login">EDIT PROFILE</ion-title>
  
    </ion-navbar>
  </ion-header>
  
  <ion-content padding class="card-background-page">
    
       
    <ion-list>
    <h4 class="top-title">LOCATION</h4>
        <ion-item>
            <ion-label color="primary" floating>COUNTRY LIVING IN</ion-label>
            <ion-select [(ngModel)]="country" okText="Done" cancelText="Cancel">
              <ion-option>Hindu</ion-option>
              <ion-option>xxxx</ion-option>
              <ion-option>xxx</ion-option>
              <ion-option>xxxxx</ion-option>
              <ion-option>xx</ion-option>
            </ion-select>
          </ion-item>

          <ion-item>
            <ion-label color="primary" floating>RESIDING STATE</ion-label>
            <ion-select [(ngModel)]="state" okText="Done" cancelText="Cancel">
                <ion-option>xxxx</ion-option>
                <ion-option>xxx</ion-option>
                <ion-option>xxxxx</ion-option>
                <ion-option>xx</ion-option>
            </ion-select>
          </ion-item>

          <ion-item>
            <ion-label color="primary" floating>RESIDING CITY</ion-label>
            <ion-select [(ngModel)]="city" okText="Done" cancelText="Cancel">
                <ion-option>xxxx</ion-option>
                <ion-option>xxx</ion-option>
                <ion-option>xxxxx</ion-option>
                <ion-option>xx</ion-option>
            </ion-select>
          </ion-item>

          <!-- <ion-item>
            <ion-label floating>ENTER EDUCTION IN DETAIL</ion-label>
            <ion-textarea #myInput id="myInput" rows="1" maxLength="500" (keyup)="resize()" [(ngModel)]="model"></ion-textarea>
          </ion-item> -->

          <ion-item>
            <ion-label color="primary" floating>CITIZENSHIP</ion-label>
            <ion-select [(ngModel)]="citizen" okText="Done" cancelText="Cancel">
         
              <ion-option>xxxx</ion-option>
              <ion-option>xxx</ion-option>
              <ion-option>xxxxx</ion-option>
              <ion-option>xx</ion-option>
            </ion-select>
          </ion-item>

      </ion-list>

  </ion-content>




  <ion-footer>
    <button ion-button round>SAVE</button>
  </ion-footer>