<ion-header>

        <ion-navbar>
          
            <button ion-button menuToggle>
                <ion-icon name="menu"></ion-icon>
            </button>
            <ion-title class="inbox-title">ACCOUNT</ion-title>
        </ion-navbar>
      
      </ion-header>
      
      <ion-content >
            <div class="matches-view">
                    <div class="match-icon"> <ion-icon name="log-out"></ion-icon></div>
                    <div class="match-conetent">Logout</div>
                </div>
                <div class="matches-view">
                    <div class="match-icon">  <ion-icon ios="ios-trash" md="md-trash"></ion-icon></div>
                    <div class="match-conetent">Delete Account</div>
                </div>
                <div class="matches-view">
                    <div class="match-icon"> <ion-icon name="ios-person"></ion-icon></div>
                    <div class="match-conetent">Edit Profile</div>
                </div>
      
      </ion-content>