.toolbar-title {
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    letter-spacing: 1px;
    color: #ffffff;
}    

 page-account {
   
    .settings{
        width:100%;
        float:left;
        padding: 5% 10%;
    }
    .matches-view{
        width: 100%;
        float: left;
        font-size: 16px;
        line-height: 25px;
        margin-left: 10%;
        margin-top: 9%;
    }
    .match-icon{
        width:15%;
        float:left;
    }
    .match-content{
        width:80%;
        float:left;
    }
    .input-wrapper {
        margin-left: 20px !important;
   }
      
}