    
    <ion-header>

        <ion-navbar>
            <ion-title class="inbox-title">SETTINGS</ion-title>
        </ion-navbar>
          
    </ion-header>
    
    <ion-content padding>
        <ion-item>
          <p>{{imageURI}}</p>
          <button ion-button color="secondary" (click)="getImage()">Get Image</button>
        </ion-item>
        <ion-item>
          <h4>Image Preview</h4>
          <img src="{{imageFileName}}" *ngIf="imageFileName" alt="Ionic File" width="300" />
        </ion-item>
        <ion-item>
          <button ion-button (click)="uploadFile()">Upload</button>
        </ion-item>
      </ion-content>