.segment-md .segment-button ion-icon {
    font-size: 22px;
    line-height: 0rem;
}
 .toolbar-title {
        font-size: 14px;
        font-weight: 300;
        text-align: right;
        letter-spacing: 1px;
        color: #ffffff;
    }
    .toolbar-background-md {
        border-color: #b2b2b2;
        background: linear-gradient(to right, #d30000, #350000) !important;
    }
    .bar-button-default-md, .bar-button-clear-md-default, .bar-button-md-default {
        color: #ffffff;
        background-color: transparent;
    }
    .toolbar-title-md {
        padding: 0 12px;
        font-size: 2rem;
        font-weight: 500;
        color: #ffffff;
    }
    .header-icon{
        color:#ffffff !important;
    }
    #ion-diagnostics-toast .ion-diagnostics-toast-message{
        padding:0px !important;
    }




    page-notification {

.notification{
    width:100%;
    float:left;
}
.notification-img{
    width: 17%;
    float: left;
}
.notification-content{
    width:50%;
    float:left;
}
.notification-profile{
    width:30%;
    float:left;
}
.viewed{
    position: relative;
    font-size: 13px;
    top: 20px;
    left: 30px;
}
.viewer-img{
    border-radius: 80px;
    margin: 10px 12px;
}
.notification-profile span{
    font-size: 10px;
    position: relative;
    top: 0px;
    left: 75%;
}
.view-profile{
    font-size: 10px;
    color: #a20000;
    margin: 15px 0px 0 25px;
}
.eye-icon{
    background: #cc0000;
    border-radius: 60px;
    font-size: 14px;
    padding: 2px 3px;
}
.content-md{
    background: #ecebed;
}
}