page-api {
    .banner-img{
        height: 205px !important;
        width: 100% !important;
        padding: 10px;
    }


    .ingredient{
        vertical-align: middle;
        height: auto !important;
        color: grey;
        font-size: 14px;
     }


     ion-thumbnail img {
        width: 111px;
        height: 90px;
        padding: 5px;
        padding-right: 8px;
        float: left;
     }
    
     .description{
        font-size: 14px;
    padding-left: 10px;
    margin-top: 7px;
    color:black;
   
     }

     .product-title{
        color: steelblue;
     }
     .card-md h2 {
        margin: 2px 0;
        font-size: 16px;
        font-weight: normal;
        color: #560000;
    }
}
