
<ion-header>
        <ion-navbar>
          <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
          </button>
          <ion-title class="inbox-title">Ignored Profiles</ion-title>
        </ion-navbar>
    </ion-header>
    
    <ion-content>
    
        <ion-card>
            
            <div class="card" (click)="gotoprofiledetails()">
              <div class="card-1">
                <img class="card-1-img" src="assets/imgs/1.png">
              </div>
              <div class="card-2">
                <p>H12345678</p>
                <h2>Rakesh</h2>
                <p>20 yrs, 5.5ft / 165 cm </p>
                <p>B.Sc IT/Computer Science , Hindu</p>
                <p>Cast ,Hasta </p>
                <p>Lucknow, Uttar pradhesh, india</p>  
        
              </div>
            </div>
           
        </ion-card>
           
        <ion-card>
                <div class="card" (click)="gotoprofiledetails()">
                  <div class="card-1">
                    <img class="card-1-img" src="assets/imgs/2.png">
                  
                  </div>
                  <div class="card-2">
                    <p>H12345678</p>
                    <h2>Rakesh</h2>
                    <p>20 yrs, 5.5ft / 165 cm </p>
                    <p>B.Sc IT/Computer Science , Hindu</p>
                    <p>Cast ,Hasta </p>
                    <p>Lucknow, Uttar pradhesh, india</p>  
                    
                  </div>
                </div>
               
              </ion-card>
               
     
    </ion-content>
    
    