page-contactfilter {
    .inbox-title{
            margin-top: 0px !important;
            text-align:  !important;
            text-transform: uppercase;
            font-size: 10px;
            font-weight: 400;
    }
    .toolbar-title {
        font-size: 14px;
        font-weight: 300;
        text-align: left;
        letter-spacing: 1px;
        color: #ffffff;
    }
    .toolbar-title-md {
    font-size: 16px !important;
    }
    .segment-md .segment-button{
        height: 3.2rem !important;
    }
    .inbox-heading{
        margin: 0;
        font-size: 14px;
        color:#ffffff;
    }
    .segment-md .segment-button{
        border:none;
    }
    .item-md.item-block .item-inner {
        padding-right: 8px;
        border-bottom: 1px solid #dedede !important; 

} .button-clear-md-secondary {
    border-color: transparent;
    color: #ffffff;
    background: -webkit-gradient(linear, left top, right top, from(#d30000), to(#350000));
    background: linear-gradient(to right, #d30000, #350000);
    height: 1px;
    padding: 18px 40px;
    border-radius: 45px;
    font-size: 14px;
    margin: 3% 26%;
}

}