
<ion-header>
    <ion-navbar>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title class="inbox-title">CONTACT FILTER</ion-title>
    </ion-navbar>
</ion-header>

<ion-content>

    <ion-list radio-group>
        <ion-list-header>
          WHO CAN CONTACT ME
        </ion-list-header>
      
        <ion-item>
          <ion-label>Anyone</ion-label>
          <ion-radio checked="true" value="go"></ion-radio>
        </ion-item>
      
        <ion-item>
          <ion-label>Only members who meet my criteria</ion-label>
          <ion-radio value="rust"></ion-radio>
        </ion-item>
      
      </ion-list>
   
       
 
</ion-content>

<ion-footer>
    <button ion-button color="secondary" clear>UPDATE FILTER</button>
</ion-footer>