<ion-header>

    <ion-navbar>

        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title class="inbox-title">SUCCESS STORIES</ion-title>
    </ion-navbar>

</ion-header>

<ion-content>

    <ion-card>
        <div class="card-details">
            <div class="card-img">
                <img src="assets/imgs/1-1.png">
            </div>
            <div class="card-content">
                <h5>Kohli & Anushka sharma</h5>
                <p>M33756548</p>
                <p>Marriage Date:08-FEB-17</p>
            </div>
            <div class="card-story">
                <p>
                    Today we have promised each other to be bound in love for ever. We are truly blessed to share the news with you. This beautiful
                    day will be made more special with the love and support of our family of fans & well wishers.
                </p>
            </div>

        </div>

    </ion-card>

    <ion-card>
        <div class="card-details">
            <div class="card-img">
                <img src="assets/imgs/1-2.png">
            </div>
            <div class="card-content">
                <h5>Raina & Priyanka</h5>
                <p>M33756548</p>
                <p>Marriage Date:08-FEB-17</p>
            </div>
            <div class="card-story">
                <p>
                    Today we have promised each other to be bound in love for ever. We are truly blessed to share the news with you. This beautiful
                    day will be made more special with the love and support of our family of fans & well wishers. 
                </p>
            </div>

        </div>

    </ion-card>


    <ion-card>
        <div class="card-details">
            <div class="card-img">
                <img src="assets/imgs/1-3.png">
            </div>
            <div class="card-content">
                <h5>Dhoni & sakshi </h5>
                <p>M33756548</p>
                <p>Marriage Date:08-FEB-17</p>
            </div>
            <div class="card-story">
                <p>
                    Today we have promised each other to be bound in love for ever. We are truly blessed to share the news with you. This beautiful
                    day will be made more special with the love and support of our family of fans & well wishers. 
                </p>
            </div>

        </div>

    </ion-card>

    <ion-card>
            <div class="card-details">
                <div class="card-img">
                    <img src="assets/imgs/1-1.png">
                </div>
                <div class="card-content">
                    <h5>Kohli & Anushka sharma</h5>
                    <p>M33756548</p>
                    <p>Marriage Date:08-FEB-17</p>
                </div>
                <div class="card-story">
                    <p>
                        Today we have promised each other to be bound in love for ever. We are truly blessed to share the news with you. This beautiful
                        day will be made more special with the love and support of our family of fans & well wishers. 
                    </p>
                </div>
    
            </div>
    
    </ion-card>

</ion-content>