page-successstories {
    .toolbar-title {
        font-size: 14px;
        font-weight: 300;
        text-align: right;
        letter-spacing: 1px;
        color: #ffffff;
    }
   .toolbar-title {
        font-size: 14px;
        font-weight: 400;
        text-align: left;
        letter-spacing: 1px;
        color: #ffffff;
    }
    .card-md {
        margin: 10px 0;
        border-radius: 2px;
        width: 100%;
        font-size: 1.4rem;
        background: #fff;
        -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }
    .card-details{
        width: 100%;
        float: left;
        margin: 10px 10px;
    }
    .card-img{
        width:25%;
        float:left;    
    }
    .card-content{
        width:70%;
        float:left;
        margin:0 0 0 10px;
    }
    .card-content h5{
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 5px;
        margin-top: 0px;
    }
    .card-content p{
        font-size: 11px;
    }
    .card-story{
        width:100%;
        float:left;
    }
    .card-story p{
        font-size: 11px;
        padding: 5px 20px 0 0;
        text-align: justify;
    }
}