
  <ion-header>
    <ion-navbar>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    <ion-title class="login">EDIT PROFILE</ion-title>
  
    </ion-navbar>
  </ion-header>
  
  <ion-content padding class="card-background-page">
    
       
    <ion-list>
    <h4 class="top-title">BASIC PREFERENCE</h4>
        <ion-item>
            <ion-label color="primary" floating>AGE FROM</ion-label>
            <ion-select [(ngModel)]="agefrom" okText="Done" cancelText="Cancel">
              <ion-option>X</ion-option>
              <ion-option>XX</ion-option>
              <ion-option>XXX</ion-option>
              <ion-option>XXXX</ion-option>
              <ion-option>XXXXX</ion-option>
            </ion-select>
          </ion-item>

          <ion-item>
            <ion-label color="primary" floating>AGE TO </ion-label>
            <ion-select [(ngModel)]="agefrom" okText="Done" cancelText="Cancel">
              <ion-option>X</ion-option>
              <ion-option>XX</ion-option>
              <ion-option>XXX</ion-option>
              <ion-option>XXXX</ion-option>
              <ion-option>XXXXX</ion-option>
            </ion-select>
          </ion-item>
      
          <ion-item>
            <ion-label color="primary" floating>MARITAL STATUS </ion-label>
            <ion-select [(ngModel)]="marital" okText="Done" cancelText="Cancel">
              <ion-option>X</ion-option>
              <ion-option>XX</ion-option>
              <ion-option>XXX</ion-option>
              <ion-option>XXXX</ion-option>
              <ion-option>XXXXX</ion-option>
            </ion-select>
          </ion-item>

          <ion-item>
            <ion-label color="primary" floating>HAVE CHILDREN</ion-label>
            <ion-select [(ngModel)]="children" okText="Done" cancelText="Cancel">
              <ion-option>X</ion-option>
              <ion-option>XX</ion-option>
              <ion-option>XXX</ion-option>
              <ion-option>XXXX</ion-option>
              <ion-option>XXXXX</ion-option>
            </ion-select>
          </ion-item>

          <ion-item>
            <ion-label color="primary" floating>HEIGHT FROM</ion-label>
            <ion-select [(ngModel)]="heightfrom" okText="Done" cancelText="Cancel">
              <ion-option>X</ion-option>
              <ion-option>XX</ion-option>
              <ion-option>XXX</ion-option>
              <ion-option>XXXX</ion-option>
              <ion-option>XXXXX</ion-option>
            </ion-select>
          </ion-item>


          <ion-item>
            <ion-label color="primary" floating>HEIGHT TO</ion-label>
            <ion-select [(ngModel)]="heightto" okText="Done" cancelText="Cancel">
              <ion-option>X</ion-option>
              <ion-option>XX</ion-option>
              <ion-option>XXX</ion-option>
              <ion-option>XXXX</ion-option>
              <ion-option>XXXXX</ion-option>
            </ion-select>
          </ion-item>
       

        <ion-item>
            <ion-label color="primary" floating>EATING HABITS</ion-label>
            <ion-select [(ngModel)]="eat" okText="Done" cancelText="Cancel">
              <ion-option>XXXXX</ion-option>
              <ion-option>XXXXXX</ion-option>
            </ion-select>
          </ion-item>

          <ion-item>
            <ion-label color="primary" floating>DRINKING HABITS</ion-label>
            <ion-select [(ngModel)]="drink" okText="Done" cancelText="Cancel">
              <ion-option>XXXXX</ion-option>
              <ion-option>XXXXXX</ion-option>
            </ion-select>
          </ion-item>

          <ion-item>
            <ion-label color="primary" floating>SMOKING HABITS</ion-label>
            <ion-select [(ngModel)]="smoke" okText="Done" cancelText="Cancel">
              <ion-option>XXXXX</ion-option>
              <ion-option>XXXXXX</ion-option>
            </ion-select>
          </ion-item>



      

      </ion-list>

  </ion-content>




  <ion-footer>
    <button ion-button round>SAVE</button>
  </ion-footer>