
<ion-header>

    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
      <ion-title>Daily Recommendations</ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding  class="no-scroll">
    <!-- Card stack container -->
    <div swing-stack #myswing1 [stackConfig]="stackConfig" (throwoutleft)="voteUp(false)" (throwoutright)="voteUp(true)" id="card-stack" [style.zIndex]="-1000">
      <!-- Card container --> 
      <ion-card #mycards1 swing-card *ngFor="let c of cards;trackBy:trackByCards; let i=index;" [style.zIndex]="-1+i" [style.marginTop]="i===0?'0px':'12px'">
        <ion-row *ngIf="c.picture">
          <ion-col>
              <img *ngIf="c.picture" [src]="c.picture.large" imageViewer>  
              <!-- <img *ngIf="c.picture" src="https://blackopswiki.s3.amazonaws.com/uploads/article/avatar/207/large_avatar_default-user-icon.png">   -->
              
          </ion-col>
        </ion-row>
        <ion-row *ngIf="c.picture">
          <ion-col class="card_user_info">
              <!-- <h2 class="card_user_name">{{i}}:{{ c.name.first }} {{ c.name.last}}</h2>   -->
              <h2 class="card_user_name">{{ c.name.first }} {{ c.name.last}}</h2>  
              <h4 class="card_user_city">{{ c.location.city }}</h4>
          </ion-col>
        </ion-row>
        
  
        <!-- <ion-item *ngIf="c.picture"> -->
          <!-- <ion-avatar item-left>
            <img *ngIf="c.picture" [src]="c.picture.medium">
          </ion-avatar> -->
          <!-- <h2>{{ c.name.first }} {{ c.name.last}}</h2> -->
          <!-- <p>{{ c.email }}</p> -->
          <!-- <h4>{{ c.location.city }}</h4> -->
          <!-- <ion-card-content *ngIf="c.location"> -->
            
            <!-- From: {{ c.location.city }}, {{ c.location.postcode }}<br>
            Phone: {{ c.phone }} -->
          <!-- </ion-card-content> -->
        <!-- </ion-item> -->
   
        
   
        
      </ion-card>
      <!--/ Card container -->
      
    </div>
    <ion-row class="responseIconRow">
      <ion-col class="responseIcon">
        <button ion-button clear small icon-left color="primary" (click)="voteUp(false)">
          <!-- <ion-icon name="thumbs-down"></ion-icon> -->
          <ion-icon name="close-circle" class="dislikeicon"></ion-icon>
          <!-- No -->
        </button>
      </ion-col>
      <ion-col  class="responseIcon">
        <button ion-button clear small icon-left color="primary" (click)="voteUp(true)">
          <ion-icon name="heart" class="likeicon"></ion-icon>
          <!-- <ion-icon name="thumbs-up"></ion-icon> -->
          <!-- Yes -->
        </button>
      </ion-col>
    </ion-row>
    <!-- <p style="text-align: center; width: 100%;">{{ recentCard }}</p> -->
    <!--/ Card stack container -->
  </ion-content>