image-viewer.ion-page img {
    display: block;
    pointer-events: auto;
    max-width: 100%;
    max-height: 100vh;
    margin: 0 auto;
    width: 100% !important;
}

page-swipe{
    #card-stack {
        width: 100%;
        height: 100%;
        margin: 0px auto 0;
        position: relative;
        // background-color:#dae4f6;
      }
    
      ion-card.card.card-md{
        background: white;
      }
       
      #card-stack ion-card {
        border-radius: 5px;
        position: absolute;
        text-align: center;
        top: 3%;  
        height: 90%;
      }
    
      .likeicon{
        font-size: 50px;
      }
      .dislikeicon{
        font-size: 50px;
      }
      
      .dislikeicon{
        color: #a80000;
      }
      .card_user_info{
        text-align: left;
        padding-left: 1rem;
      }
      .card_user_name{
        font-size: 30px;  
        text-align: center;
        font-weight: bold;
      }
      .card_user_city{
        font-size: 1.7rem;  
        text-align: center;
      }
      
      button.disable-hover.button.button-md.button-clear.button-clear-md.button-small.button-small-md.button-clear-md-primary {
          height: auto;
          padding: 0.5rem;
      }
    
      // ion-col.responseIcon.col {
      //   border: 2  px solid #d8d9db;
      // }
    
      // iOS
      .button-clear-ios-primary {
          border-color: transparent;
          background-color: transparent;
          height: 8rem;
      }
      
      ///iOS
    
      ion-col.responseIcon.col {
          // z-index: 1000;
          text-align: center;
          // top: 37em;
          bottom:7em;
      }
    
      ion-icon.dislikeicon.icon.icon-md.ion-md-close-circle {
        background-color: white;
        padding: 15px 11px 15px 11px;
        border-radius: 69px;
        border: 2px solid #970000;
          /* padding: 0.0em; */
          /* margin: 0px; */
      }
      .button-clear-md-primary {
        border-color: transparent;
        color: #a80000;
        background-color: transparent;
    }
      ion-icon.likeicon.icon.icon-md.ion-md-heart {
        background-color: white;
        padding: 17px 11px 10px 11px;
        border-radius: 69px;
        border: 2px solid #970000 !important;
          /* padding: 0.0em; */
          /* margin: 0px; */
      }
      image-viewer.ion-page img {
        display: block;
        pointer-events: auto;
        max-width: 100%;
        max-height: 100vh;
        margin: 0 auto;
        width: 100% !important;
    }
}