
  <ion-header>
    <ion-navbar>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    <ion-title class="login">EDIT PROFILE</ion-title>
  
    </ion-navbar>
  </ion-header>
  
  <ion-content padding class="card-background-page">
    
    
    <ion-list>
    <h4 class="top-title">RELIGIOUS INFORMATION</h4>
        <ion-item>
            <ion-label color="primary" floating>RELIGION</ion-label>
            <ion-select [(ngModel)]="religion" okText="Done" cancelText="Cancel">
              <ion-option>Hindu</ion-option>
              <ion-option>x</ion-option>
              <ion-option>xxx</ion-option>
              <ion-option>xxxxx</ion-option>
              <ion-option>xxxx</ion-option>
              <ion-option>xx</ion-option>
            </ion-select>
          </ion-item>

          <ion-item>
            <ion-label color="primary" floating>MOTHER TONGUE</ion-label>
            <ion-select [(ngModel)]="mothertongue" okText="Done" cancelText="Cancel">
              <ion-option>Hindu</ion-option>
              <ion-option>x</ion-option>
              <ion-option>xxx</ion-option>
              <ion-option>xxxxx</ion-option>
              <ion-option>xxxx</ion-option>
              <ion-option>xx</ion-option>
            </ion-select>
          </ion-item>

          <ion-item>
            <ion-label color="primary" floating>CASTE/DIVISION</ion-label>
            <ion-select [(ngModel)]="caste" okText="Done" cancelText="Cancel">
              <ion-option>x</ion-option>
              <ion-option>xxxx</ion-option>
              <ion-option>xxx</ion-option>
              <ion-option>xxxxx</ion-option>
              <ion-option>xxxx</ion-option>
              <ion-option>xx</ion-option>
            </ion-select>
          </ion-item>

          <ion-item>
            <ion-label color="primary" floating>SUB CASTE</ion-label>
            <ion-select [(ngModel)]="subcaste" okText="Done" cancelText="Cancel">
              <ion-option>x</ion-option>
              <ion-option>xxxx</ion-option>
              <ion-option>xxx</ion-option>
              <ion-option>xxxxx</ion-option>
              <ion-option>xxxx</ion-option>
              <ion-option>xx</ion-option>
            </ion-select>
          </ion-item>

       
    
        <ion-item>
            <ion-label color="primary" floating>STAR</ion-label>
            <ion-select [(ngModel)]="star" okText="Done" cancelText="Cancel">
              <ion-option>XXXXX</ion-option>
              <ion-option>XXXXXX</ion-option>
            </ion-select>
          </ion-item>

      </ion-list>

  </ion-content>




  <ion-footer>
    <button ion-button round>SAVE</button>
  </ion-footer>