
<ion-header>
        <ion-navbar>
          <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
          </button>
          <ion-title class="inbox-title">BRANCH LOCATOR</ion-title>
        </ion-navbar>
    </ion-header>
    
    <ion-content>
    
            <ion-grid>

                    <ion-row class="location">
                      <ion-col col-5>India</ion-col>
                      <ion-col col-2> <ion-icon  ios="ios-call" md="md-call"></ion-icon></ion-col>
                      <ion-col col-5>9878456343</ion-col>
                    </ion-row>

                    <ion-row class="location">
                        <ion-col col-5>USA</ion-col>
                        <ion-col col-2> <ion-icon  ios="ios-call" md="md-call"></ion-icon></ion-col>
                        <ion-col col-5>818-XXX-XXXX</ion-col>
                    </ion-row>

                    <ion-row class="location">
                        <ion-col col-5>UAE</ion-col>
                        <ion-col col-2> <ion-icon  ios="ios-call" md="md-call"></ion-icon></ion-col>
                        <ion-col col-5>8000-XXXX-XXXX</ion-col>
                    </ion-row>
                    
                    <ion-row class="location">
                        <ion-col col-5>UK</ion-col>
                        <ion-col col-2> <ion-icon  ios="ios-call" md="md-call"></ion-icon></ion-col>
                        <ion-col col-5>0-XXX-XXX-XXXX</ion-col>
                    </ion-row>
      
                    <ion-row class="location">
                        <ion-col col-5>Malaysia</ion-col>
                        <ion-col col-2> <ion-icon  ios="ios-call" md="md-call"></ion-icon></ion-col>
                        <ion-col col-5>603-XXXXXXXXX</ion-col>
                    </ion-row>
      
                    <ion-row class="location">
                        <ion-col col-5>Singapore</ion-col>
                        <ion-col col-2> <ion-icon  ios="ios-call" md="md-call"></ion-icon></ion-col>
                        <ion-col col-5>XXXXXXXXXX</ion-col>
                    </ion-row>

                    <ion-row class="location">
                        <ion-col col-5>Australia</ion-col>
                        <ion-col col-2> <ion-icon  ios="ios-call" md="md-call"></ion-icon></ion-col>
                        <ion-col col-5>XXXXXXXXXX</ion-col>
                    </ion-row>

                    <ion-row class="location">
                        <ion-col col-5>Others</ion-col>
                        <ion-col col-2> <ion-icon  ios="ios-call" md="md-call"></ion-icon></ion-col>
                        <ion-col col-5>India<br>XXXXXXXXXX</ion-col>
                    </ion-row>

            </ion-grid>
           
     
    </ion-content>