<ion-header>
  <ion-navbar>
    <!-- <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button> -->
    <ion-title class="login">SIGN UP</ion-title>

  </ion-navbar>
</ion-header>

<ion-content class="card-background-page">


  <img class="banner-img" src="assets/imgs/banner.jpg">

  <form (ngSubmit)="signup()" [formGroup]="authForm">
    <ion-list>

      <h6 class="find">Find the perfect match-register free!</h6>


      <ion-item>
        <ion-label color="primary" floating>NAME</ion-label>
        <ion-input type="text" formControlName="Name" required></ion-input>
      </ion-item>
      <div class="error-box" *ngIf="authForm.controls['Name'].hasError('required') && authForm.controls['Name'].touched">* Username is required!</div>
      <div class="error-box" *ngIf="authForm.controls['Name'].hasError('minlength') && authForm.controls['Name'].touched">* Minimum username length is 5!</div>
      <div class="error-box" *ngIf="authForm.controls['Name'].hasError('maxlength') && authForm.controls['Name'].touched">* Maximum username length is 10!</div>
      
      <ion-item>
        <ion-label color="primary" floating>GENDER</ion-label>
        <ion-select formControlName="Gender" okText="Done" cancelText="Cancel">
          <ion-option>Male</ion-option>
          <ion-option>Female</ion-option>
        </ion-select>
      </ion-item>

      <!-- <ion-item>
            <ion-label>Gender</ion-label>
            <select-searchable *ngFor="let g of gender" item-content [canSearch]="true" (onChange)="portChange($event)">{{g}}
            </select-searchable>
          </ion-item> -->

      <ion-item>
        <ion-label color="primary" floating>Address</ion-label>
        <ion-input type="text" formControlName="Address"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating>DATE OF BIRTH</ion-label>
        <ion-datetime displayFormat="DDDD MMM D, YYYY" min="1960" max="2000" formControlName="DOB"></ion-datetime>
      </ion-item>



      <ion-item>
        <ion-label color="primary" floating>CASTE</ion-label>
        <ion-select formControlName="Cast" okText="Done" cancelText="Cancel">
          <ion-option *ngFor="let c of cast">{{c}}</ion-option>
        </ion-select>
      </ion-item>


      <ion-item>

        <ion-label color="primary" floating>RELIGION</ion-label>
        <ion-select formControlName="Religion" okText="Done" cancelText="Cancel">
          <ion-option *ngFor="let r of religion">{{r}}</ion-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label color="primary" floating>MOTHER TONGUE</ion-label>
        <ion-select formControlName="Language" okText="Done" cancelText="Cancel">
          <ion-option *ngFor="let l of language">{{l}}</ion-option>

        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label color="primary" floating>COUNTRY CODE</ion-label>
        <ion-select formControlName="Country" okText="Done" cancelText="Cancel">
          <ion-option *ngFor="let cy of country">{{cy}}</ion-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label color="primary" floating>MOBILE NUMBER</ion-label>
        <ion-input type="number" max="10" formControlName="Mobile" required></ion-input>
      </ion-item>
      <div class="error-box" *ngIf="authForm.controls['Mobile'].hasError('required') && authForm.controls['Mobile'].touched">Sorry, field mobile number is required!</div>
      <div class="error-box" *ngIf="authForm.controls['Mobile'].hasError('minlength') && authForm.controls['Mobile'].touched">Sorry, minimum  length is 10!</div>
      <div class="error-box" *ngIf="authForm.controls['Mobile'].hasError('maxlength') && authForm.controls['Mobile'].touched">Sorry, maximum  length is 10!</div>
      <div class="error-box" *ngIf="authForm.controls['Mobile'].hasError('pattern') && authForm.controls['Mobile'].touched">Sorry, only numbers allowed!</div>   
      <ion-item>
        <ion-label color="primary" floating>EMAIL</ion-label>
        <ion-input type="email" formControlName="Email" required></ion-input>
      </ion-item>
      <div class="error-box" *ngIf="authForm.controls['Email'].hasError('required') && authForm.controls['Email'].touched">Sorry, email is required!</div>
      <div class="error-box" *ngIf="authForm.controls['Email'].hasError('required') && authForm.controls['Email'].touched">Sorry, Please enter valid email!</div>     
      <ion-item>
        <ion-label color="primary" floating>PASSWORD</ion-label>
        <ion-input type="password" formControlName="Password" required></ion-input>
      </ion-item>
      <div class="error-box" *ngIf="authForm.controls['Password'].hasError('required') && authForm.controls['Password'].touched">* Username is required!</div>
      <div class="error-box" *ngIf="authForm.controls['Password'].hasError('minlength') && authForm.controls['Password'].touched">* Minimum username length is 8!</div>
      <div class="error-box" *ngIf="authForm.controls['Password'].hasError('checkFirstCharacterValidatorOutput') && authForm.controls['Password'].touched">* Password cant't start with number!</div><br/>
      
      <p class="terms">By Clicking Continue button, you accept
        <br> our
        <span class="conditions">Terms and Conditions </span>
      </p>
      <button type="submit" [disabled]="!authForm.valid" (click)="signup()" ion-button round>SIGNUP</button>
      <p class="login">Have an Account?
        <span class="login-span" (click)="gotologin()"> Login</span>
      </p>

    </ion-list>
  </form>
</ion-content>