page-feedback {
    .inbox-title{
            margin-top: 0px !important;
            text-align:  !important;
            text-transform: uppercase;
            font-size: 10px;
            font-weight: 400;
    }
    .toolbar-title {
        font-size: 14px;
        font-weight: 300;
        text-align: left;
        letter-spacing: 1px;
        color: #ffffff;
    }
    .toolbar-title-md {
    font-size: 16px !important;
    }
    .segment-md .segment-button{
        height: 3.2rem !important;
    }
    .inbox-heading{
        margin: 0;
        font-size: 14px;
        color:#ffffff;
    }
    .segment-md .segment-button{
        border:none;
    }
    .textarea{
        width: 100%;
    height: 105px;
    margin: 0 0px;
    padding: 10px 10px;
    margin-top: 3px;
    font-size: 16px;
    background: #f6f3f3;
    border: 1px solid #d6d3d3;
    }
    .feedback-content{
        font-size: 16px;
        margin :0 0 10px 0;
    }
    .button-clear-md-secondary {
        border-color: transparent;
        color: #ffffff;
        background: -webkit-gradient(linear, left top, right top, from(#d30000), to(#350000));
        background: linear-gradient(to right, #d30000, #350000);
        height: 1px;
        padding: 18px 40px;
        border-radius: 45px;
        font-size: 14px;
        margin: 6% 26%;
    }
    .grid-p{
        margin: 0 0;
        font-size: 14px;
        text-align: center;
    }
    .call{
        text-align: center;
        margin: 10% 0;
    }
    .call-icon{
        background: linear-gradient(to right, #d30000, #350000);
        padding: 5px 8px;
        border-radius: 47px;
        color: white;
    }
    .call-content{
        margin: 5% 0;
        font-size: 16px;
    }
    .call-number{
        margin: 5% 0;
        color: #960000;
        font-size: 12px;
    }
    .chat-icon{
        background: -webkit-gradient(linear, left top, right top, from(#d30000), to(#350000));
        background: linear-gradient(to right, #d30000, #350000);
        padding: 6px 8px;
        border-radius: 47px;
        color: white;
    }
}