page-profiledetails {
    .card-md{
        margin: 0px;
        width:100%;
    }
   .toolbar-title {
        font-size: 14px;
        font-weight: 400;
        text-align: left;
        letter-spacing: 1px;
        color: #ffffff;
    }
    ion-card {
        position: relative;
        text-align: center;
      }
      .card{
          width:100%;
          float:left;
      }
    .card-title1 {
        position: absolute;
        top: 14%;
        font-size: 18px;
        right: 39%;
        width: 100%;
        font-weight: bold;
        color: #fff;
      }
    
      .card-content-md {
        padding: 13px 16px;
        font-size: 1.4rem;
        line-height: 1.5;
        border-bottom: 1px solid #bfbdbd;
    }
    .card-subtitle {
        font-size: 13px;
        position: absolute;
        top: 15.5%;
        width: 100%;
        right: 24%;
        color: #fff;
      }
      .tabs{
        width: 100%;
        float: left;
    }
    ion-card-content{
        width: 100%;
        float: left;
    }
    .tab-item{
        color: #171616;
        padding: 5% 0% 4% 0%;
        font-size: 16px;
        width: 33.33%;
        float: left;
        border: 1px solid #bfbdbd;
    }
    .detail-header{
        font-size: 16px;
        text-align: left;
        font-weight: 600;
    }
    .detail-content{
        font-size: 13px;
        text-align: justify;
        line-height: 1.5;
    }
    .personal-details{
        text-align: left;
        font-size: 18px;
        font-weight: 700;
        color: #730000;
    
    }
    .edit-icon{
        color: #7c0000;
        font-size: 17px;
        margin: 0px 10px;
    }
    ion-col{
        text-align: left;
        font-size: 12px;
        color: #000;
    }
    ion-row{
        line-height: 1;
    }
   .blur{
        color: transparent;
        text-shadow: 0 0 5px rgba(0,0,0,0.4);
    }
    .upgrade-now{
        font-size: 10px;
        height: 2px;
        padding: 12px 7px;
        text-transform: capitalize;
        background: linear-gradient(to right, #d30000, #350000);
    }
    .upgrade{
        background: #e5e1e1;
        border: 1px solid #b5acac;
        margin-top: 10px;
    }
    .lock{
        text-align: center;
        font-size: 25px;
    }
    .unlock{
        font-size: 12px;
        margin: 6px 0;
    }
    .partner{
        border: 3px solid #c2c1c1;
        border-radius: 100px;
    }
    .profile-match{
        margin: 22px 0;
    /* text-align: center; */
        font-size: 12px;
    }
    .preference ion-col{
        text-align: center;
    }
    .w3-animate-top {
        position: relative;
        animation: animatetop 1.0s;
    }

    @media (max-width: 768px){
    .w3-modal {
    padding-top: 180px !important;
}
    }
    .popup-img{
        width:100%;
        float:left;
        text-align: center;
    }
    .popup-img p{
        margin: 10px 0;
    }
    .w3-teal, .w3-hover-teal:hover {
        color: #fff !important;
        background: linear-gradient(to right, #d30000, #350000);
    }
    .popup-contact p{
        margin: 10px 0;
        font-size: 18px;
        text-align: center;
    }
    .popup-icon{
        color: #fff;
        background: linear-gradient(to right, #d30000, #350000);
        border-radius: 75px;
        padding: 6px 8px
    }
    .button-clear-md-secondary {
        border-color: transparent;
        color: #ffffff;
        background: -webkit-gradient(linear, left top, right top, from(#d30000), to(#350000));
        background: linear-gradient(to right, #d30000, #350000);
        height: 1px;
        padding: 15px 20px;
        border-radius: 45px;
        font-size: 14px;
        margin-bottom: 25px;
    }
    .popup-contact{
        width:100%;
        float:left;
        text-align:center;
    }
    .w3-teal, .w3-hover-teal:hover {
        color: #fff!important;
        background-color: transparent !important;
    }
    .w3-modal-content {
        margin: 0 9%;
        width: auto!important;
    }
}