page-helpcenter {
    .inbox-title{
            margin-top: 0px !important;
            text-align:  !important;
            text-transform: uppercase;
            font-size: 10px;
            font-weight: 400;
    }
    .toolbar-title {
        font-size: 14px;
        font-weight: 300;
        text-align: left;
        letter-spacing: 1px;
        color: #ffffff;
    }
    .toolbar-title-md {
    font-size: 16px !important;
    }
    .segment-md .segment-button{
        height: 3.2rem !important;
    }
    .inbox-heading{
        margin: 0;
        font-size: 14px;
        color:#ffffff;
    }
    .segment-md .segment-button{
        border:none;
    }
    .privacy-img{
        width: 40%;
        margin-top: 5px;
    }
    .privacy-content{
        font-size: 14px;
        margin: 10px 0;
        font-weight: 500;
    }
    .col1{
        text-align: center;
    }
}