

.alert-message{
    color: rgba(0, 0, 0, 0.5);
    padding: 0 24px 5px !important;
}
page-alert {
    .alert-head {
        text-align: left;
        text-align: start;
        padding: 15px 24px 15px !important;
    }
    alert-md .alert-message, .alert-md .alert-input-group {
        color: rgba(0, 0, 0, 0.5);
        padding: 24px 24px 20px;
    }
    ion-segment {
        display: block;
        white-space: nowrap;
        font-size: 0;
        overflow: auto;
    
        &::-webkit-scrollbar {
            width: 0;
            height: 0;
            display: none;
        }
    
        ion-segment-button.segment-button {
            display: inline-block;
            min-width: 100px;
            width: auto;
        }
    }
}