
  <ion-header>
    <ion-navbar>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    <ion-title class="login">EDIT PROFILE</ion-title>
  
    </ion-navbar>
  </ion-header>
  
  <ion-content padding class="card-background-page">
    
       
    <ion-list>
    <h4 class="top-title">FAMILY DETAILS</h4>
        <ion-item>
            <ion-label color="primary" floating>FAMILY VALUE</ion-label>
            <ion-select [(ngModel)]="familyvalue" okText="Done" cancelText="Cancel">
              <ion-option>X</ion-option>
              <ion-option>xxxx</ion-option>
              <ion-option>xxx</ion-option>
              <ion-option>xxxxx</ion-option>
              <ion-option>xx</ion-option>
            </ion-select>
          </ion-item>


          <ion-item>
            <ion-label color="primary" floating>FAMILY TYPE</ion-label>
            <ion-select [(ngModel)]="familytype" okText="Done" cancelText="Cancel">
              <ion-option>X</ion-option>
              <ion-option>xxxx</ion-option>
              <ion-option>xxx</ion-option>
              <ion-option>xxxxx</ion-option>
              <ion-option>xx</ion-option>
            </ion-select>
          </ion-item>


          <ion-item>
            <ion-label color="primary" floating>FAMILY STATUS</ion-label>
            <ion-select [(ngModel)]="familystatus" okText="Done" cancelText="Cancel">
              <ion-option>X</ion-option>
              <ion-option>xxxx</ion-option>
              <ion-option>xxx</ion-option>
              <ion-option>xxxxx</ion-option>
              <ion-option>xx</ion-option>
            </ion-select>
          </ion-item>


          <ion-item>
            <ion-label color="primary" floating>FATHER'S OCCUPATION</ion-label>
            <ion-select [(ngModel)]="father" okText="Done" cancelText="Cancel">
              <ion-option>X</ion-option>
              <ion-option>xxxx</ion-option>
              <ion-option>xxx</ion-option>
              <ion-option>xxxxx</ion-option>
              <ion-option>xx</ion-option>
            </ion-select>
          </ion-item>


          <ion-item>
            <ion-label color="primary" floating>MOTHER'S OCCUPATION</ion-label>
            <ion-select [(ngModel)]="mother" okText="Done" cancelText="Cancel">
              <ion-option>X</ion-option>
              <ion-option>xxxx</ion-option>
              <ion-option>xxx</ion-option>
              <ion-option>xxxxx</ion-option>
              <ion-option>xx</ion-option>
            </ion-select>
          </ion-item>

          <ion-item>
            <ion-label color="primary" floating>NO OF BROTHER'S</ion-label>
            <ion-select [(ngModel)]="brotherno" okText="Done" cancelText="Cancel">
              <ion-option>X</ion-option>
              <ion-option>xxxx</ion-option>
              <ion-option>xxx</ion-option>
              <ion-option>xxxxx</ion-option>
              <ion-option>xx</ion-option>
            </ion-select>
          </ion-item>

          
          <ion-item>
            <ion-label color="primary" floating>BROTHER'S MARRIED</ion-label>
            <ion-select [(ngModel)]="brothermarried" okText="Done" cancelText="Cancel">
              <ion-option>X</ion-option>
              <ion-option>xxxx</ion-option>
              <ion-option>xxx</ion-option>
              <ion-option>xxxxx</ion-option>
              <ion-option>xx</ion-option>
            </ion-select>
          </ion-item>


          <ion-item>
            <ion-label color="primary" floating>NO OF SISTER'S</ion-label>
            <ion-select [(ngModel)]="sisterno" okText="Done" cancelText="Cancel">
              <ion-option>X</ion-option>
              <ion-option>xxxx</ion-option>
              <ion-option>xxx</ion-option>
              <ion-option>xxxxx</ion-option>
              <ion-option>xx</ion-option>
            </ion-select>
          </ion-item>

          
          <ion-item>
            <ion-label color="primary" floating>SISTER'S MARRIED</ion-label>
            <ion-select [(ngModel)]="sistermarried" okText="Done" cancelText="Cancel">
              <ion-option>X</ion-option>
              <ion-option>xxxx</ion-option>
              <ion-option>xxx</ion-option>
              <ion-option>xxxxx</ion-option>
              <ion-option>xx</ion-option>
            </ion-select>
          </ion-item>
      


      </ion-list>

  </ion-content>




  <ion-footer>
    <button ion-button round>SAVE</button>
  </ion-footer>