
  <ion-header>
    <ion-navbar>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    <ion-title class="login">EDIT PROFILE</ion-title>
  
    </ion-navbar>
  </ion-header>
  
  <ion-content padding class="card-background-page">
    
       
    <ion-list>
    <h4 class="top-title">BASIC DETAILS</h4>
        <ion-item>
            <ion-label color="primary" floating>PROFILE CREATED FOR</ion-label>
            <ion-select [(ngModel)]="gaming" okText="Done" cancelText="Cancel">
              <ion-option>My self</ion-option>
              <ion-option>Son</ion-option>
              <ion-option>Daughter</ion-option>
              <ion-option>Brother</ion-option>
              <ion-option>Sister</ion-option>
              <ion-option>Relative</ion-option>
              <ion-option>Freind</ion-option>
            </ion-select>
          </ion-item>

        <ion-item>
            <ion-label color="primary" floating>NAME</ion-label>
            <ion-input type="text"></ion-input>
        </ion-item>
      
        <ion-item>
            <ion-label color="primary" floating>GENDER</ion-label>
            <ion-select [(ngModel)]="gender" okText="Done" cancelText="Cancel">
              <ion-option>Female</ion-option>
              <ion-option>Male</ion-option>
            </ion-select>
          </ion-item>

        <ion-item>
            <ion-label floating>DATE OF BIRTH</ion-label>
            <ion-datetime displayFormat="DDDD MMM D, YYYY" min="1960" max="2000" [(ngModel)]="chromeReleased"></ion-datetime>
        </ion-item>

        <ion-item>
            <ion-label color="primary" floating>HEIGHT</ion-label>
            <ion-select [(ngModel)]="height" okText="Done" cancelText="Cancel">
              <ion-option>XXXXX</ion-option>
              <ion-option>XXXXXX</ion-option>
            </ion-select>
          </ion-item>

          <ion-item>
            <ion-label color="primary" floating>WEIGHT</ion-label>
            <ion-select [(ngModel)]="weight" okText="Done" cancelText="Cancel">
              <ion-option>XXXXX</ion-option>
              <ion-option>XXXXXX</ion-option>
            </ion-select>
          </ion-item>
 
        <ion-item>
            <ion-label color="primary" floating>RELIGION</ion-label>
            <ion-select [(ngModel)]="religion" okText="Done" cancelText="Cancel">
              <ion-option>Hindu</ion-option>
              <ion-option>Muslim-Shia</ion-option>
              <ion-option>Muslim-others</ion-option>
              <ion-option>Cristian</ion-option>
              <ion-option>Sikh</ion-option>
              <ion-option>Jain-Digamber</ion-option>
              <ion-option>Jain-Shwetambar</ion-option>
              <ion-option>Jain-Others</ion-option>
              <ion-option>Parsi</ion-option>
              <ion-option>Buddist</ion-option>
              <ion-option>Jewish</ion-option>
              <ion-option>Inter-Religion</ion-option>
            </ion-select>
        </ion-item>

        <ion-item>
            <ion-label color="primary" floating>MOTHER TONGUE</ion-label>
            <ion-select [(ngModel)]="lang" okText="Done" cancelText="Cancel">
              <ion-option>Angika</ion-option>
              <ion-option>Arunachali</ion-option>
              <ion-option>Assamise</ion-option>
              <ion-option>Awadhi</ion-option>
              <ion-option>Bengali</ion-option>
              <ion-option>Bhojpuri</ion-option>
              <ion-option>Brij</ion-option>
              <ion-option>Bihari</ion-option>
              
            
            </ion-select>
        </ion-item>

       

        <ion-item>
            <ion-label color="primary" floating>EATING HABITS</ion-label>
            <ion-select [(ngModel)]="eat" okText="Done" cancelText="Cancel">
              <ion-option>XXXXX</ion-option>
              <ion-option>XXXXXX</ion-option>
            </ion-select>
          </ion-item>

          <ion-item>
            <ion-label color="primary" floating>DRINKING HABITS</ion-label>
            <ion-select [(ngModel)]="drink" okText="Done" cancelText="Cancel">
              <ion-option>XXXXX</ion-option>
              <ion-option>XXXXXX</ion-option>
            </ion-select>
          </ion-item>

          <ion-item>
            <ion-label color="primary" floating>SMOKING HABITS</ion-label>
            <ion-select [(ngModel)]="smoke" okText="Done" cancelText="Cancel">
              <ion-option>XXXXX</ion-option>
              <ion-option>XXXXXX</ion-option>
            </ion-select>
          </ion-item>



      

      </ion-list>

  </ion-content>




  <ion-footer>
    <button ion-button round>SAVE</button>
  </ion-footer>