<ion-header>

                <ion-navbar>
                    <button ion-button menuToggle>
                        <ion-icon name="menu"></ion-icon>
                    </button>
                  <ion-title>INBOX</ion-title>
                </ion-navbar>
                <ion-content  #scroll scrollX="true" style="height: 42px;">
                                <ion-segment  class="SwipedTabs-tabs"  >
                                  <ion-segment-button *ngFor='let tab of tabs ; let i = index ' value="IngoreMe" (click)="selectTab(i)"
                                  [ngClass]='{ "SwipedTabs-activeTab" : ( this.SwipedTabsSlider  && ( this.SwipedTabsSlider.getActiveIndex() === i || (  tabs.length -1 === i&& this.SwipedTabsSlider.isEnd()))) }'  [ngStyle]="{'width.px': (this.tabElementWidth_px)}" >
                                    {{tab}}
                                  </ion-segment-button>
                                </ion-segment>
                              
                                <!-- here is our dynamic line  "indicator"-->
                                <div id='indicator' class="SwipedTabs-indicatorSegment" [ngStyle]="{'width.px': (this.tabElementWidth_px)}" ></div>
                              </ion-content>
                              </ion-header>
                              
                              <ion-content >
                              
                              
                <ion-slides #SwipedTabsSlider  (ionSlideDrag)="animateIndicator($event)"
                        (ionSlideWillChange)="updateIndicatorPosition()"
                        (ionSlideDidChange)="updateIndicatorPosition()"
                        (pan)="updateIndicatorPosition()"
                        [pager]="false"
                                      >
                <ion-slide #scroll scrollX="true" scrollY="true">
                        <div class="premium-members">
                                <img class="important-img" src="assets/imgs/danger.png">
                                <p>No messages in this folder</p>
                        </div>
                  </ion-slide>
                  <ion-slide>
                        <div class="premium-members">
                                <img class="important-img" src="assets/imgs/danger.png">
                                <p>No messages in this folder</p>
                        </div>
                  </ion-slide>
                  <ion-slide>
                        <div class="premium-members">
                                <img class="important-img" src="assets/imgs/danger.png">
                                <p>No messages in this folder</p>
                        </div>
                  </ion-slide>
                </ion-slides>
              
              
              </ion-content>