
<ion-header>
    <ion-navbar>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title class="inbox-title">MEMBERSHIP</ion-title>
    </ion-navbar>
</ion-header>

<ion-content >
  <ion-card>
    <div class="card" (click)="gotoprofiledetails()">
      <div class="card-1">
        <img class="card-1-img" src="assets/imgs/1.png">
       <div class="icon-1">
          <ion-icon class="icon-star" ios="ios-star-outline" md="md-star-outline"></ion-icon>
          <p>Shortlist</p>
       </div>
       <div class="icon-1">
          <ion-icon class="icon-chat" name="chatboxes"></ion-icon>
          <p>1w ago</p>
        </div> 
      </div>
      <div class="card-2">
        <p>H12345678</p>
        <h2>Rakesh</h2>
        <p>20 yrs, 5.5ft / 165 cm </p>
        <p>B.Sc IT/Computer Science , Hindu</p>
        <p>Cast ,Hasta </p>
        <p>Lucknow, Uttar pradhesh, india</p>  
         <div class="icon-2">
          <div class="like-her">
              <p>Like Him?</p>
            </div>
            <div class="icon-cancel">
                <ion-icon class="icon-close" name="close"></ion-icon>
            </div>
            <div class="icon-okey">
                <ion-icon class="icon-ok" name="checkmark"></ion-icon>
            </div>
       </div> 
      </div>
    </div>
   
  </ion-card>
  <ion-card>
      <div class="card" (click)="gotoprofiledetails()">
        <div class="card-1">
          <img class="card-1-img" src="assets/imgs/2.png">
         <div class="icon-1">
            <ion-icon class="icon-star" ios="ios-star-outline" md="md-star-outline"></ion-icon>
            <p>Shortlist</p>
         </div>
         <div class="icon-1">
            <ion-icon class="icon-chat" name="chatboxes"></ion-icon>
            <p>1w ago</p>
          </div> 
        </div>
        <div class="card-2">
          <p>H12345678</p>
          <h2>Rakesh</h2>
          <p>20 yrs, 5.5ft / 165 cm </p>
          <p>B.Sc IT/Computer Science , Hindu</p>
          <p>Cast ,Hasta </p>
          <p>Lucknow, Uttar pradhesh, india</p>  
           <div class="icon-2">
            <div class="like-her">
                <p>Like Him?</p>
              </div>
              <div class="icon-cancel">
                  <ion-icon class="icon-close" name="close"></ion-icon>
              </div>
              <div class="icon-okey">
                  <ion-icon class="icon-ok" name="checkmark"></ion-icon>
              </div>
         </div> 
        </div>
      </div>
     
    </ion-card>
    <ion-card>
        <div class="card" (click)="gotoprofiledetails()">
          <div class="card-1">
            <img class="card-1-img" src="assets/imgs/3.png">
           <div class="icon-1">
              <ion-icon class="icon-star" ios="ios-star-outline" md="md-star-outline"></ion-icon>
              <p>Shortlist</p>
           </div>
           <div class="icon-1">
              <ion-icon class="icon-chat" name="chatboxes"></ion-icon>
              <p>1w ago</p>
            </div> 
          </div>
          <div class="card-2">
            <p>H12345678</p>
            <h2>Rakesh</h2>
            <p>20 yrs, 5.5ft / 165 cm </p>
            <p>B.Sc IT/Computer Science , Hindu</p>
            <p>Cast ,Hasta </p>
            <p>Lucknow, Uttar pradhesh, india</p>  
             <div class="icon-2">
              <div class="like-her">
                  <p>Like Him?</p>
                </div>
                <div class="icon-cancel">
                    <ion-icon class="icon-close" name="close"></ion-icon>
                </div>
                <div class="icon-okey">
                    <ion-icon class="icon-ok" name="checkmark"></ion-icon>
                </div>
           </div> 
          </div>
        </div>
       
      </ion-card>
     
</ion-content>