page-comingsoon {
    .inbox-title{
            margin-top: 0px !important;
            text-align:  !important;
            text-transform: uppercase;
            font-size: 10px;
            font-weight: 400;
    }
    .toolbar-title {
        font-size: 14px;
        font-weight: 500;
        text-align: left;
        letter-spacing: 1px;
        color: #ffffff;
    }
    .toolbar-title-md {
    font-size: 16px !important;
    }
    .segment-md .segment-button{
        height: 3.2rem !important;
    }
    .inbox-heading{
        margin: 0;
        font-size: 14px;
        color:#ffffff;
    }
    .segment-md .segment-button{
        border:none;
    }
    .item-md.item-block .item-inner {
        padding-right: 8px;
        border-bottom: 1px solid #dedede !important; 

}
.logout{
    background: linear-gradient(to right, #d30000, #350000);
    color: #fff;
    margin: 0% 32%;
    font-size: 16px;
    height: 0px;
    padding: 5% 8%;
}
.under{
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    margin: 0;
    color: #4d94d4;
}
}