
<ion-header>
        <ion-navbar>
          <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
          </button>
          <ion-title class="inbox-title">PRIVACY SETTINGS</ion-title>
        </ion-navbar>
    </ion-header>
    
    <ion-content>
          
            <div class="accordion">
              <ul>
                <li>
                  <a href="#" class="acc-handle" tabindex="0">How do I change my Password?</a>
                  <div class="acc-panel">
                    <p>
                            You can change your Password. Go to Profile Settings < Change Password >.
                            Enter Current Password, then New password and Confirm the New Password.
                            Then Click on Change password button.
                    </p>
                  </div>
                </li>
                <li>
                  <a href="#" class="acc-handle" tabindex="0">I forgot my Matrimony ID/Password. What should I do?</a>
                  <div class="acc-panel">
                    <p>
                            You can retrieve your Matrimony ID/Password by clicking on Forgot Password link in home page and enter your E-mail ID. We will send you an e-mail with your 'Matrimony ID' and 'Password' immediately. Your E-mail ID should be the one given in your profile.
                    </p>
                  </div>
                </li>
                <li>
                  <a href="#" class="acc-handle" tabindex="0">How do I block profiles?</a>
                  <div class="acc-panel">
                
                    <p>
                            Login using your 'Matrimony/e-mail ID' and 'Password.'
Select "Search" option, enter the ID of the member in 'By Member Matrimony ID' option.

You will find options to block profiles.
The profiles will be added to your 'Block List'.

This means these members will not be able to contact you or express interest in you, likewise even you cannot contact them.

This feature is available to Paid Members only.
                    </p>
                  </div>
                </li>
                <li>
                  <a href="#" class="acc-handle" tabindex="0">How do I view/edit Blocked profiles?</a>
                  <div class="acc-panel">
                   <p>
                        Only paid members can use the Block Profile feature.
To view the profiles you have blocked, login to your account, in the My Home page, under Lists, click on the members I have blocked link.
To remove profiles from your block list, select the profile and click on the Unblock link.
                   </p>
                  </div>
                </li>
               
              </ul>
            </div>
    
     
    </ion-content>