page-faqprivacy {
    .inbox-title{
            margin-top: 0px !important;
            text-align:  !important;
            text-transform: uppercase;
            font-size: 10px;
            font-weight: 400;
    }
    .toolbar-title {
        font-size: 14px;
        font-weight: 300;
        text-align: left;
        letter-spacing: 1px;
        color: #ffffff;
    }
    .toolbar-title-md {
    font-size: 16px !important;
    }
    .segment-md .segment-button{
        height: 3.2rem !important;
    }
    .inbox-heading{
        margin: 0;
        font-size: 14px;
        color:#ffffff;
    }
    .segment-md .segment-button{
        border:none;
    }
    
h1, blockquote {
    color: #fafafa;
    text-align: center;
  }
  
  code {
    font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace; 
    margin: 0 0.1em;
    background: #1B2938;
    padding: 0 0.5em 0.2em;
  }
  
  img {
    float: left;
    margin: 0 1em 0 0;
  }
  
  p {
    margin: 0 0 0 0;
    font-size: 14px;
    color: #9f9c9c;
}
  
  .accordion {
    display:block;
    position: relative;
    width: 100%;
    height: auto;
    box-shadow: 0 2px 5px rgba(0,0,0,.25);
  }
  
  .accordion > ul {
    display: block;
    list-style: none;
    padding :0;
    margin: 0;
  }
  
  .accordion > ul > li {
    display: block;
    position: relative;
    margin-bottom: -1px;
    overflow: hidden;
    color: #486992;
    background: #fafafa;
    border: 1px solid #D1D1D1;
    transition: 1s;
  }
    
  .acc-handle {
    display:block;
    position: relative;
    padding: 10px;
    font-size:14px;
    color: #000000;
    background: #f1f1f1;
    text-decoration: none;
    z-index: 3;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.8);
    transition: all .25s ease;
  }
  
.acc-handle:hover {
    color: #9d0000;
    background: #fafafa;
}
   
  .acc-panel {
    padding: 5px;
    position: relative;
    float: left;
    width: 100%;
    clear: both;
    margin-top: -250%;
    z-index: 1;
    transition: all 1.2s ease;
  }
  
  .acc-handle:focus {
    outline: none;
    background: #e7e7e7;
  }
  
  .acc-handle:focus:after{
    height: 0;
    border: 0;
    margin-top: 0;
    opacity: 0;
  }
  
  .acc-handle:focus + .acc-panel {
    margin-top: 0;
    border-top: 1px solid #d1d1d1;
    transition: all 0.6s ease-in-out;
  }
  
  .acc-panel * { 
    opacity: 0;
    transition: all 1s linear;
  }
  
  .acc-handle:focus + .acc-panel * {
    opacity: 1;
  }

}